# bot-on-the-clocktower

./: .dockerignore  ARCHITECTURE.md  CHANGELOG.md  COMMANDS.md  CONFIGURATION.md  Directory.Packages.props  Dockerfile  IMPROVEMENTS.md  README.md  README_PYTHON.md  Remora-Discord-Minimal-Guide.md  SETUP.md  bot-on-the-clocktower.slnx
.github/: copilot-instructions.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-cpm-setup/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-upgrade-projects/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-final-validation/: progress-details.md  task.md
.github/workflows/: containerize.yml
Bot.Api/: IBotClient.cs  IBotSystem.cs
Bot.Api/Discord/: IBaseChannel.cs
Bot.Base/: Bot.Base.csproj
Bot.Core/: Announcer.cs  Bot.Core.csproj  BotGameplay.cs  BotGameplayInteractionHandler.cs  BotMessaging.cs  BotSetup.cs  BotSystemRunner.cs  BotTownLookupHelper.cs  BotVoteTimer.cs  ChannelHelper.cs  DependencyInjection.cs  GhostTownCleanup.cs  LegacyCommandReminder.cs  ShutdownService.cs  TownCleanup.cs  TownMaintenance.cs  TownResolver.cs  VersionProvider.cs
Bot.Core/Callbacks/: CallbackScheduler.cs  CallbackSchedulerFactory.cs
Bot.Core/Interaction/: BaseInteractionErrorHandler.cs  BaseInteractionQueue.cs  BaseInteractionWrapper.cs  ExceptionReportingHelper.cs  GuildInteractionErrorHandler.cs  GuildInteractionQueue.cs  GuildInteractionWrapper.cs  TownInteractionErrorHandler.cs  TownInteractionQueue.cs  TownInteractionWrapper.cs
Bot.Core/Lookup/: BotLookupService.cs  CharacterLookup.cs  CharacterStorage.cs  CustomScriptCache.cs  CustomScriptParser.cs  DependencyInjection.cs  JsonParseUtil.cs  LookupEmbedBuilder.cs  OfficialCharacterCache.cs  OfficialScriptParser.cs  OfficialWikiHelper.cs
Bot.DSharp/: Bot.DSharp.csproj
Bot.Database/: AnnouncementDatabase.cs  AnnouncementDatabaseFactory.cs  AnnouncementRecord.cs  Bot.Database.csproj  CommandMetricDatabase.cs  CommandMetricDatabaseFactory.cs  CommandMetricRecord.cs  DatabaseFactory.cs  DependencyInjection.cs  GameActivityDatabase.cs  GameActivityDatabaseFactory.cs  GameActivityRecord.cs  GameMetricDatabase.cs  GameMetricDatabaseFactory.cs  GameMetricRecord.cs  LookupRoleDatabase.cs  LookupRoleDatabaseFactory.cs  LookupRoleRecord.cs  MartenDocumentStoreFactory.cs  ServiceFactory.cs  TownDatabase.cs  TownDatabaseFactory.cs  TownRecord.cs
Bot.Main/: .gitignore  Bot.Main.csproj  BotConfiguration.cs  ConfigurationEnvironment.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  usersettings.json.example  usersettings.schema.json
Bot.Remora/: Bot.Remora.csproj  CreateTownCommand.cs  DependencyInjection.cs  GameCommands.cs  IRemoraCommandRegistrar.cs  IRemoraSlashCommand.cs  IRemoraSlashCommandSource.cs  LiveRemoraInteractionContext.cs  LiveRemoraInteractionContextFactory.cs  LookupCommands.cs  MessagingCommands.cs  MiscCommands.cs  PingCommand.cs  RemoraChannel.cs  RemoraChannelCategory.cs  RemoraClient.cs  RemoraColor.cs  RemoraColorBuilder.cs  RemoraCommandRegistrar.cs  RemoraCommandRegistrationPlan.cs  RemoraCommandRegistrationPlanner.cs  RemoraComponent.cs  RemoraComponentDispatcher.cs  RemoraEmbed.cs  RemoraEmbedBuilder.cs  RemoraGameSlashCommands.cs  RemoraGatewayInteractionResponder.cs  RemoraGuild.cs  RemoraInteractionContext.cs  RemoraInteractionResponder.cs  RemoraInteractionResponseBuilder.cs  RemoraInteractionRuntimeSeams.cs  RemoraLookupSlashCommands.cs  RemoraMember.cs  RemoraMessage.cs  RemoraMessageBuilder.cs  RemoraMessagingSlashCommands.cs  RemoraMiscSlashCommands.cs  RemoraRole.cs  RemoraSetupSlashCommands.cs  (+8 more)
Bot.Remora/Properties/: AssemblyInfo.cs
Test.Bot.Base/: MockServiceProvider.cs  Test.Bot.Base.csproj  TestServices.cs
Test.Bot.Core/: GameTestBase.cs  Test.Bot.Core.csproj  TestCallbackScheduler.cs  TestCleanup.cs  TestCommandUtilities.cs  TestCurrentGame.cs  TestEnvironment.cs  TestGameplayMisc.cs  TestMessaging.cs  TestNightPhase.cs  TestRunner.cs  TestServices.cs  TestSetup.cs  TestShutdown.cs  TestVoteTimer.cs
Test.Bot.Core/Interaction/: TestInteractionErrorHandlerHelper.cs  TestInteractionErrorHandling.cs  TestInteractionQueueHelper.cs  TestInteractionWrapper.cs  TestInteractionWrapperHelper.cs
Test.Bot.Core/Lookup/: TestCharacterCaches.cs  TestCharacterLookup.cs  TestCharacterStorage.cs  TestJsonParsing.cs  TestLookupEmbedBuilder.cs  TestLookupService.cs  TestLookupServiceRegistration.cs
Test.Bot.DSharp/: Test.Bot.DSharp.csproj
Test.Bot.Database/: Test.Bot.Database.csproj  TestDatabase.cs  TestRoleDatabase.cs  TestServices.cs
Test.Bot.Remora/: Test.Bot.Remora.csproj  TestClient.cs  TestInteractionRuntime.cs  TestRemoraChannelRuntime.cs  TestRemoraGuildRuntime.cs  TestServices.cs  TestSlashCommands.cs  TestSystem.cs  TestWrappers.cs
Test.Main/: Test.Main.csproj  TestProgram.cs
_tmpreflect/: Program.cs  _tmpreflect.csproj
plans/: appsettings-and-user-secrets.md  dsharp-to-remora-discord.md  mongodb-to-postgres-marten.md  remora-interaction-runtime-completion-plan.md
