<Solution>
  <Project Path="Bot.Api/Bot.Api.csproj" />
  <Project Path="Bot.Base/Bot.Base.csproj" />
  <Project Path="Bot.Core/Bot.Core.csproj" />
  <Project Path="Bot.Database/Bot.Database.csproj" />
  <Project Path="Bot.Main/Bot.Main.csproj" />
  <Project Path="Bot.Remora/Bot.Remora.csproj" />
  <Project Path="Test.Bot.Base/Test.Bot.Base.csproj" />
  <Project Path="Test.Bot.Core/Test.Bot.Core.csproj" />
  <Project Path="Test.Bot.Database/Test.Bot.Database.csproj" />
  <Project Path="Test.Bot.Remora/Test.Bot.Remora.csproj" />
  <Project Path="Test.Main/Test.Main.csproj" />
</Solution>


