<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<!-- Bot projects -->
	<PackageVersion Include="Destructurama.ByIgnoring" Version="4.0.1" />
	<PackageVersion Include="FuzzySharp" Version="2.0.2" />
	<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
	<PackageVersion Include="Marten" Version="8.37.0" />
	<PackageVersion Include="Moq" Version="4.20.72" />
	<PackageVersion Include="Weasel.Postgresql" Version="8.15.2" />
	<PackageVersion Include="SharpCompress" Version="0.48.1" />
	<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
	<PackageVersion Include="Serilog" Version="4.3.1" />
	<PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
	<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
	<PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
	<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageVersion Include="Remora.Discord.API" Version="80.0.0" />
	<PackageVersion Include="Remora.Discord.Commands" Version="30.0.0" />
	<PackageVersion Include="Remora.Discord.Gateway" Version="13.0.1" />
	<PackageVersion Include="Remora.Discord.Interactivity" Version="6.0.1" />
	<PackageVersion Include="Remora.Discord.Rest" Version="53.0.0" />
	<PackageVersion Include="xunit.v3" Version="3.2.2" />
	<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />

  </ItemGroup>
</Project>
